<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8">
    <title>متجر عربي</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/html" src="{require('index.js')}"></script>
      <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
          <link rel="stylesheet" href="css/avocode2-style.css">
          <script src="js/jquery.min.js"></script>
          <script src="js/popper.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <link type="text/javascript" src="js/all.min.js">
      <script>
          $(document).ready(function(){
              $('.product-option input[type="radio"]').change(function() {
                $(this).parents('.product-option').siblings().removeClass('active');
                $(this).parents('.product-option').addClass('active');
            }); 
          });
           
      </script>
<style>
    @font-face {
	font-family: "JF Flat Regular";
	src: url(../fonts/JF-Flat-regular.eot);
    src: url(../fonts/JF-Flat-regular.eot?#iefix) format('embedded-opentype'),
         url('../fonts/JF-Flat-regular.svg#JF Flat Regular') format('svg'),
         url(../fonts/JF-Flat-regular.woff) format('woff'),
         url(../fonts/JF-Flat-regular.ttf) format('truetype');
	font-weight: bolder;
	font-style: normal
}

body {
	font-family: "JF Flat Regular", 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 14px;
	color: black;
	line-height: 1.429;
}

.custom-navbar{
    border-bottom: 3px solid #EEF0EA;
    width: 100%;
    background-color: #fff;
    padding-top: 15px;
	padding-bottom: 15px;
}

.custom-navbar .container{
    padding: 0;
}

.custom-navbar .container .navbar-brand {
    margin-left: 30px;
	margin-top: 4px;
}

.categories .nav-link{
    border-right: 0;
	border-radius: 0;
}

.custom-dropdown-menu{
    box-shadow: 0 2px 5px 0 #EBEBEB;
    border-radius: 2px;
    color: #777;
}

.custom-navbar .search-btn {
    background-color: #FF3956;
    border-color: #FF3956;
    color: #fff;
    padding: 5px 15px 7px 15px;
    height: 38px;
    width: 65px;
    border-radius: 0;
    font-size: 14px;
    font-weight: 700;
}

.custom-dropdown-menu .checkbox{
    margin: 0 5px;
    display: inline-block;
}

.custom-dropdown-menu .checkbox label input{
    margin-left: 5px;
}

.custom-navbar .search-btn:hover,
.custom-navbar .search-btn:active,
.custom-navbar .search-btn:focus,
.custom-navbar .search-btn:active:focus,
.custom-navbar .search-btn:active:hover{
    background-color: #C2101E;
    border-color: #C2101E;
    color: #ffffff
}

.custom-navbar .navbar-nav li a.nav-link{
    color: #555555;
	font-size: 14px;
	padding: 15px;
}

.custom-navbar .navbar-nav a.nav-link:hover{
    color: #000;
}

.custom-navbar .navbar-nav li.active a.nav-link{
    color: #FF3956;
	font-weight: 700;
	border-bottom: 1px solid #FF3956;
}

.custom-navbar .navbar-nav li.active:hover a.nav-link{
    background-color: #e7e7e7;
}

.custom-dropdown-menu li a:hover {
    background-color: #FFE7EA
}

.btn:focus,.btn:active {
    outline: none !important;
    box-shadow: none;
}

.custom-navbar a.btn-icon {
    padding: 5px 10px 4px;
    color: #777;
    border: 1px solid #ddd;
    background-color: transparent;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 15px;
    font-size: 14px;
}

.custom-navbar .btn-icon:hover {
	color: #000000;
	background-color: #bfbfbf;
}

.custom-navbar .navbar-nav li:last-of-type{
    margin-top: 8px;
}

#carousel-featured{
    background-color: #F7F8F3;
    height: 400px;
    padding-top: 25px;
}

#carousel-featured .carousel-item img{
    height: 375px;
}

#carousel-featured .product-details {
    border: 1px solid #DDDDDB;
    padding: 20px;
    position: relative;
    top: 50px;
    height: 200px; 
    background-color: #F7F8F3;
}

.sale {
  background-color: #53ccd7;
  color: white;
  font-weight: bold;
  position: absolute;
}

.sale.large {
    height: 60px;
    width: 60px;
    padding: 35px;
    font-size: 130%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotate(-25deg);
    flex-direction: column;
    line-height: 90%;
    left: -15px;
    top: -15px;
}
  
#carousel-featured .product-details .product-category {
    border: 1px solid #DDDDDB;
    padding: 10px;
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #F7F8F3;
}

#carousel-featured .product-details h1 {
    font-weight: 700;
    font-size: 175%;
    margin-top: 18px;
}

#carousel-featured .product-details .custom-btn-primary {
    color: #F8AD47;
    border-color: #F8AD47;
    background-color: transparent;
    padding: 9px 25px;
    margin-top: 15px;
    font-size: 18px;
	border-radius: 2px;
}

#carousel-featured .product-details .sale.large span{
    font-size: 14px;
}

.custom-carousel-indicators-primary{
    top: 235px;
	right: 41%;
}

.custom-carousel-indicators-primary img{
    height: 75px;
    width: 75px;
    border: 2px solid #DDDDDB;
    background-color: #fff;
    margin-right: 2px;
}

.custom-carousel-indicators-primary img.active {
	border-color: #F8AD47;
}

#carousel-featured .carousel-control-prev, 
#carousel-featured .carousel-control-next {
	color: #868686;
	font-size: 20px;
}

.carousel-row>.col-12{
    padding-right: 0px;
    padding-left: 0px;
}

#store-features{
    box-shadow: 0 0 15px #EEF0EA;
    position: relative;
    top: -30px;
    background-image: url(../images/bg_features.png);
    background-repeat: no-repeat;
    background-size: auto 60%;
    background-position: -10px -20px; 
    background-color: #fff;
    padding-bottom: 35px;
	padding-top: 25px; 
}

#store-features .feature img {
    height: 40px;
    margin-bottom: 10px;
}

#store-features .feature+.feature {
    border-right: 1px solid #EEF0EA;
}

h3.custom-heading {
    font-size: 24px;
	margin-bottom:25px;
}

.custom-thumbnail {
    border: 2px solid #EEF0EA;
    padding: 8px;
    cursor: pointer;
    margin-bottom: 20px;
}

 .custom-thumbnail:hover {
    border-color: #53CCD7;
}

 .custom-thumbnail h4 {
    font-size: 18px;
	padding-top: 10px;
}

.custom-thumbnail .card-body {
    padding: 9px;
}

 .custom-thumbnail .price {
    padding-top: 10px;
}

.price {
	color: #53CCD7;
}

.rating {
    color: #C2C2C2;
}

.rating .active {
    color: #f3af41;
}

.overlay {
    position: absolute;
    background-color: rgba(83, 204, 215, .5);
    height: 250px;
     width: calc(100% - 16px);
    display: flex;
	justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all .3s ease;
}

.overlay:hover{
    opacity: 1;
}

.custom-thumbnail .sale {
    padding: 5px 10px;
    position: absolute;
    left: 16px;
    top: 14px;
    direction: ltr;
}

.custom-thumbnail .sale::before {
    content: '-';
}

#carousel-most-sold .carousel-indicators{
    position: static;
}

.custom-carousel-indicators>li{
    height: 13px;
    width: 13px;
    margin: 2px;
    background-color: #dbdbdb;
}

.custom-carousel-indicators>li.active {
    background-color: #565656;
}

.custom-thumbnail img {
    height: 250px;
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
	display: block;
} 

/*الماركات العالمية*/
.custom-panel {
    border: 4px solid #EEF0EA;
    border-radius: 2px;
    box-shadow: none;
    padding: 20px;
}

.custom-panel .product-image {
    width: 100%;
    margin-bottom: 8px;
}

.custom-panel h4,
.custom-panel .price {
    font-size: 130%;
	margin-top: 0;
	margin-bottom: 15px;
}

.custom-text-muted {
    color: #A9A9A9;
}

.custom-arrow-btn {
    background-color: #fff;
    color: #868686;
    border: 1px solid #EBEBEB;
	box-shadow: none;
    border-radius: 2px;
    padding: 5px 10px;
    font-size: 12px;
}

.brand-products {
	margin-bottom: 20px;
}

.brand-text {
    display: inline-block;
}

.brand-products .brand-nav {
	margin-top: 14px;
}

#row-brands h3.custom-heading {
	border-top: 1px solid #EEF0EA;
	padding-top: 25px
}

/*تذييل الصفحة*/
#brand-logos {
    background-color: #dbeefa;
	padding: 25px 0;
	/* width: 100%; */
	color: #555555;
}

#brand-logos img {
    margin-left: 25px;
	margin-right: 25px;
	max-height: 100px;
	max-width: 100px;
}

#footer-nav {
    background-color: #1f1e1e;
    padding: 50px 0 40px;
    background-image: url(../images/bg_footer_1.png), url(../images/bg_footer_2.png);
	background-repeat: no-repeat, no-repeat;
	background-position: 110% 0, -10% -150%
}

#footer-nav-links {
    margin: 30px 0;
}

#footer-nav-links a {
    color: #555555;
    margin-left: 30px;
    font-weight: bold;
}

#footer-nav-links a:hover {
    text-decoration: none;
}

#footer-nav #newsletter {
    border-top: 1px solid #292929;
}

#footer-nav form {
	max-width: 260px;
	margin: auto;
}


#footer-nav form label {
	margin: 27px 0 16px;
	font-size: 12px;
    font-weight: bold;
    color: #555555;
}

#newsletter form input {
    background-color: #313131;
    opacity: .6;
    border: none;
    height: 38px;
}

input[type=email], input[type="number" ]{
    direction: rtl;
    text-align: right;
}

#newsletter form button{
    border-radius: 0px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	font-size: 14px;
	padding: 6px 12px 5px;
    color: inherit;
    height: 38px;
}

#footer-copyright-social {
    background-color: #151515;
    color: #303030;
    padding-top: 30px;
	padding-bottom: 30px;
	font-weight: 700;
}

#footer-copyright-social a {
    color: #303030;
    margin-left: 5px;
	margin-right: 5px
}

/**************************************************************
****************
Product Page
*****************
**************************************************************/
/*عناصر التنقل الفرعية*/
.custom-breadcrumb {
    background-color: transparent;
    padding: 25px 0;
}

.custom-breadcrumb a {
	color: #555555;
	text-decoration: none;
}

.custom-breadcrumb a:hover {
	color: #F8AD47;
}

.custom-breadcrumb>li+li:before {
	content: '>';
	color: #555555;
	padding: 0 5px;
}

.custom-breadcrumb .active {
	color: #bfbfbf;
}

/*صورة المنتج*/
#carousel-product-images .carousel-indicators {
	position: relative;
    top: -35px;
    right: 0;
}

#carousel-product-images .carousel-item img {
	border: 1px solid #EBEBEB;
	width: 100%;
}

/*تفاصيل المنتج*/
.block-100 {
	width: 100%;
	display: block;
}

.product-category {
	color: #A9A9A9;
}

#form-product-selection h2 {
    font-size: 30px;
    font-weight: 700;
    margin: 18px 0 18px;
}

.price.large {
    font-size: 30px;
	margin-top: 20px;
}

.borders-between>div+div {
    border-top: 1px solid #EBEBEB;
    padding-top: 15px;
	padding-bottom: 15px;
}

.product-option {
    display: inline-block;
    height: 23px;
	width: 23px;
    border: 1px solid #EBEBEB;
    text-align: center;
    justify-content: center; 
    color: #C2C2C2;
	margin: 3px 3px 9px 3px;
}

.product-option input {
    display: none;
}

.product-option label {
    font-weight: 700;
    display: inline-block;
}

.product-option.active {
    color: #F8AD47;
	border-color: #F8AD47;
}

.color-option.active {
    border-color: #fff;
	outline: #000 solid 1px;
}

.product-quantity select {
    width: 56px;
    height: 34px !important;
    padding: 6px 12px;
    margin-right: 3px;
}

.product-quantity .label {
	padding-top: 10px;
}

.product-quantity {
	padding-bottom: 20px;
}

.custom-btn-with-icon {
    margin-top: 15px; 
    margin-bottom: 10px;
    font-size: 18px;
    padding: 5px 10px 5px 10px;
}

/*وصف المنتج*/
.heading-with-border-bottom {
    border-bottom: 2px solid #EBEBEB;
	padding-bottom: 15px;
}

.heading-inline {
    display: inline-block;
	min-width: 250px;
}

.more-description p, 
.more-description ul {
	margin-bottom: 10px;
}

/*التعليقات على المنتج*/
.comments .media {
    margin: 15px;
}

.comments .media:first-child {
	margin-top: 0px;
}

.comments .media img {
    width: 80px;
    height: 80px;
    margin-left: 10px;
	border: 1px solid #dfdfdf;
}

.comments .media .media-heading {
    font-size: 18px;
	margin-bottom: 5px;
}

.suggestions .custom-thumbnail {
	margin-right: -8px;
	margin-left: -8px;
}

/**************************************************************
****************
CHECKOUT PAGE
*****************
**************************************************************/
h1.custom-heading {
	font-size: 36px;
	margin: 25px 0;
}

.custom-table .custom-media img {
    width: 80px;
    height: 80px;
    border: 1px solid #EBEBEB;
	margin-left: 10px;
}

.custom-table .custom-media h4 {
	font-size: 18px;
	margin: 12px 0;
}

.custom-table .quantity {
    width: 56px;
    height: 34px !important;
    padding: 0px 8px;
    text-align: center;
    margin: 0 auto;
}

.custom-table .custom-media {
    margin-left: 15px;
	margin-right: 15px;
    margin-bottom: 15px;   
}

.custom-table .total-price * {
	color: #000;
}

.custom-table .total-price .custom-text-muted .custom-text-muted{
    color: #A9A9A9;
}

/**************************************************************
****************
PAYMENT PAGE
*****************
**************************************************************/
#credit-card-info{
    margin-right: 3%;
}
    

/**************************************************************
****************
SEARCH PAGE
*****************
**************************************************************/
#form-advanced-search {
    border: 1px solid #EBEBEB;
    padding-bottom: 20px;
    margin-bottom: 35px;
    display: table;
}

#form-advanced-search .custom-panel {
    border: none;
	padding: 5px;
}

.custom-panel .card-header {
    background-color: transparent;
    margin-bottom: 15px;
    padding: 7px 10px 13px;
}

.custom-list-group>.list-group-item {
    border: none;
    padding: 0 10px 14px 0;
}

.custom-list-group>.list-group-item:last-child {
    padding: 0 10px 0px 0;
}

.custom-list-group {
	border-bottom: 1px solid #EBEBEB;
}

#form-advanced-search label {
	cursor: pointer;
    font-weight: bold;
}

.custom-pagination li a {
    border: 1px solid #EBEBEB;
    width: 32px;
	height: 32px;
    line-height: 32px;
    margin-right: 3px;
    margin-left: 3px;
    color: #C2C2C2;
    display: inline-block;
    text-align: center;
    transition: all 0.3s ease;
}

.custom-pagination li.active a {
    background-color: #F8AD47;
	color: #fff;
	border-color: #F8AD47;
}

.custom-pagination li a:active, 
.custom-pagination li a:focus, 
.custom-pagination li a:hover {
	color: #AB7731;
	border-color: #AB7731;
}

.custom-pagination {
    margin: 25px 0;
}

#search-results .custom-thumbnail {
	margin-right: -8px;
	margin-left: -8px;
}

#search-results h3.heading-with-border-bottom {
    margin-top: 0;
}
/**************************************************************
****************
CONTACT PAGE
*****************
**************************************************************/
#map {
    padding: 0;
}

#contact-options h4 {
    font-size: 18px;
    padding-bottom: 12px;
}

#contact-options .heading-with-border-bottom {
    margin-bottom: 30px;
}

#contact-info {
	margin-bottom: 25px;
}

#contact-info .fa-lg {
    color: #f3af41;
    font-size: 18px;
    margin: 10px;
	width: 25px;
	text-align: center;
}

#contact-options textarea {
	height: 128px !important;
}

#contact-options {
	margin-bottom: 25px;
}



/**************************************************************
****************
MEDIA QUERY
*****************
**************************************************************/

@media (max-width:1199px) {
    .custom-navbar .navbar-nav li a.nav-link {
        padding: 8px;
    }
}

@media (max-width:991px) {
     .custom-navbar {
		padding: 15px 20px 30px;
    }
    
    .custom-navbar .container {
		max-width: 100%;
    }
    
    .navbar-header {
		display: block;
        width: 100%;
        margin-bottom: 22px;
    }

    .navbar-header .btn-icon {
        float: left;
    }

    .form-inline {
        width: 100%;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
		padding: 10px 0;
    }

    .form-inline .dropdown {
        display: none;
    }

    .form-inline .custom-form-control {
        width: 90%;
    }

    .form-inline .search-btn {
        width: 10%;
    }

    .custom-navbar a.btn-icon, 
    .custom-navbar button.btn-icon {
        padding: 5px 10px 4px;
        color: #777;
        border: 1px solid #ddd;
        background-color: transparent;
        border-radius: 2px;
        font-size: 18px;
    }

    .navbar-header .btn-icon i {
        font-size: 19px;
        font-weight: 700;
    }

    .custom-navbar .navbar-nav li a.nav-link {
        padding: 10px 15px;
    }
    
    .navbar-collapse {
        border-top: 1px solid #eee;
        margin-top: 15px;
		padding-top: 8px;
    }

    #carousel-featured .carousel-indicators {
        margin-right: 5%;
        margin-left: 0%;
    }

    .overlay{
        display: none;
    }

    .custom-thumbnail .add-to-cart-btn{
        color: #868686;
        font-weight: normal;
    }

    #copyright, #social-icons {
		width: 100%;
		text-align: center;
    }
    
    #social-icons {
		font-size: 150%;
		margin-top: 10px;
    }
    
    /*product page*/
	.product-option {
		width: 40px;
		height: 40px;
		margin: 10px;
		line-height: 40px;
		font-size: 20px;
    }
    
    /*search page*/
    .custom-list-group {
		border-bottom: 0px solid #EBEBEB;
    }
    
    #search-pagination {
        display: flex; 
        align-items: center; 
        justify-content: center;
    }

    /*contact page*/
	#form-subscription {
		margin-bottom: 40px;
	}

}

@media (max-width: 991px) and (min-width: 768px) {
	.custom-thumbnail img {
		height: 200px;
	}
}
@media (max-width: 767px) {
    #footer-nav #newsletter{
        width: auto;
    }
    
    #carousel-featured,#carousel-featured .product-details {
		height: auto;
    }

    
    #carousel-featured .product-details {
		position: static;
		text-align: center;
    }
   
    #carousel-featured {
		padding-bottom: 25px;
    }
     
    #carousel-featured .carousel-item img {
		height: 250px;
    }
    
    #brand-logos img {
        max-height: 50px;
		max-width: 50px;
		margin: 5px 24px 5px 23px;
    }

    #footer-nav .footer-logo {
		margin-bottom: 30px;
    }
    
    #footer-nav form {
		max-width: 100%;
		width: 100%;
    }
    
    #newsletter form .input-group {
		width: 100%;
    }
    
    /*checkout page*/
	.hide-on-small {
		display: none;
	}
}

@media (max-width:575px) {
    .form-inline .custom-form-control {
        width: 80%;
    }

    .form-inline .search-btn {
        width: 20%;
    }

     #carousel-featured .carousel-item {
		padding: 0px 18px;
    }
    
    #footer #brand-logos .img-container img {
		margin: 5px 15px;
    }

    /*product page*/
	#form-product-selection, .comments {
		padding-left: 15px;
		padding-right: 15px;
	}
    
}
      </style>
  </head>
  <body>
    <div class="container-fluid">
        <!--الشريط العلوي-->
        <div class="row">
            <nav class="navbar custom-navbar navbar-expand-lg">
            <div class="container">
                    <div class="navbar-header">
                    <button class="navbar-toggler btn btn-icon collapsed"  data-toggle="collapse" data-target="#navbar-collapsed-menu">
                            <i class="fas fa-bars"></i>
                    </button>
                        <a href="./checkout.html" class="navbar-toggler btn btn-icon">
                        <i class="fas fa-shopping-cart"></i>
                        </a>
                        <a href="." class="navbar-brand">
                            <img src="./images/logo.png" alt="متجر عربي">
                        </a>
                    </div>
                    <form class="form-inline">
                        <input class="form-control custom-form-control" type="search" placeholder="كلمة البحث ..">
                        <div class="dropdown categories">
                            <a class="nav-link dropdown-toggle custom-btn" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                                اختر فئة
                            </a>
                            <ul class="dropdown-menu dropdown-menu-right custom-dropdown-menu">
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="search-category" value="men">  رجالي
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="search-category" value="women"> نسائي
                                        </label>
                                    </div>
                                </li>
                                <li>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="search-category" value="kids"> أطفال
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <button class="btn search-btn" type="submit">ابحث</button>
                    </form>
                    <div class="collapse navbar-collapse" id="navbar-collapsed-menu">

                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="./index.html">الصفحة الرئيسية</a>
                            </li>
                            <li class="nav-item dropdown" >
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">أقسام المتجر</a>
                                <ul class="dropdown-menu custom-dropdown-menu dropdown-menu-right" >
                                    <li>
                                        <a class="dropdown-item" href="#">رجالي</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">نسائي</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">أطفال</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./search.html">البحث المتقدم</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contact.html">تواصل معنا</a>
                            </li>
                            <li class="d-none d-lg-block">
                                <a href="checkout.html" id="btn-shopping-cart" class="btn btn-icon" title="عربة الشراء" data-toggle="tooltip" data-placement="bottom">
                                <i class="fas fa-shopping-cart"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!--نهاية الشريط العلوي-->

        <div class="container">

            <!--عناصر التّنقّل الفرعيّة-->
            <div class="row">
                <ol class="breadcrumb custom-breadcrumb">
                    <li>
                        <a href=".">الصفحة الرئيسية</a>
                    </li>
                    <li>
                        <a href="#">ملابس رجالي</a>
                    </li>
                    <li class="active">قميص تك فت بيز</li>
                </ol>
            </div>
            <!--نهاية عناصر التّنقّل الفرعيّة-->

            <div class="col-12 borders-between">

                <div class="row">
                    <!--صور المنتج-->
                    <div class="col-lg-5 offset-lg-1 col-md-9 offset-md-2">
                        <div class="carousel slide" id="carousel-product-images" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="images/product_1.jpg" alt="صورة أماميّة للقميص">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/product_2.jpg" alt="صورة خلفيّة للقميص">
                                </div>
                            </div>
                            <div class="carousel-indicators custom-carousel-indicators-primary">
                                <img data-target="#carousel-product-images" data-slide-to="0" class="active" src="images/product_1.jpg" alt="صورة أمامية">
                                <img data-target="#carousel-product-images" data-slide-to="1" src="images/product_2.jpg" alt="صورة خلفية">
                            </div>
                        </div>
                    </div>
                    <!-- نهاية صور المنتج-->

                    <!--تفاصيل المُنتج-->
                    <div class="col-lg-5">
                        <form id="form-product-selection" class="borders-between">
                            <!--الفئة والعنوان والسعر-->
                            <div class="row">
                                <div class="product-category block-100">
                                    ملابس رجاليّ
                                </div>
                                <div class="clearfix block-100">
                                    <h2 class="float-right">قميص تك فت بيز</h2>
                                    <div class="float-left price large">35$</div>
                                </div>
                            </div>
                            <!--نهاية الفئة والعنوان والسعر-->

                            <!--وصف المنتج-->
                            <div class="row">
                                <p class="product-description">
                                    حقق أقصى أداء أثناء تمارينك الرياضية مع قميص تك فت بيز الرياضي الذي يمنحك الراحة ويدعم عضلاتك.
                                </p>
                            </div>
                            <!--نهاية وصف المنتج-->

                            <!--الماركة والتقييم-->
                            <div class="row brand-and-rating">
                                <div class="col-6">
                                    <div class="brand">
                                        الماركة:
                                        <img src="images/adidas_small.png" alt="Adidas">
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="clearfix">
                                        <div class="float-left rating">
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star active"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--نهاية الماركة والتقييم-->

                            <!--اختيار المقاس واللّون-->
                            <div class="row size-and-color">
                                <div class="col-md-6">
                                    المقاسات المُتاحة:
                                    <br/>
                                    <div class="product-option">
                                        <label>
                                            S
                                            <input type="radio" name="size" value="sm">
                                        </label>
                                    </div>
                                    <div class="product-option active">
                                        <label>
                                            M
                                            <input type="radio" name="size" value="m" checked>
                                        </label>
                                    </div>
                                    <div class="product-option">
                                        <label>
                                            L
                                            <input type="radio" name="size" value="l">
                                        </label>
                                    </div>
                                    <div class="product-option">
                                        <label>
                                            XL
                                            <input type="radio" name="size" value="xl">
                                        </label>
                                    </div>
                                </div>
                                <!--اختيار اللون-->
                                <div class="col-md-6">
                                    الألوان المُتاحة:
                                    <br/>
                                    <div class="product-option color-option" style="background-color: #FFAF32;">
                                        <label>&nbsp;
                                            <input type="radio" name="color" value="orange">
                                        </label>
                                    </div>
                                    <div class="product-option color-option" style="background-color: #FF322C;">
                                        <label>&nbsp;
                                            <input type="radio" name="color" value="red">
                                        </label>
                                    </div>
                                    <div class="product-option color-option" style="background-color: #AC38B6;">
                                        <label>&nbsp;
                                            <input type="radio" name="color" value="purple">
                                        </label>
                                    </div>
                                    <div class="product-option color-option active" style="background-color: #00C1CE;">
                                        <label>&nbsp;
                                            <input type="radio" name="color" value="blue" checked>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <!--اختيار الكمية-->
                            <div class="row product-quantity clearfix">
                                <div class="col-12">
                                    <div class="clearfix">
                                        <div class="float-right label">
                                            العدد المطلوب:
                                        </div>
                                        <div class="float-right">
                                            <select class="form-control custom-form-control" name="quantity">
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--نهاية اختيار الكمية-->

                            <!--إضافة إلى عربة الشراء-->
                            <div class="row">
                                <div class="col-12">
                                    <button type="submit" class="btn btn-primary custom-btn-with-icon">
                                        <span>
                                            إضافة لعربة الشراء
                                            <i class="fas fa-cart-plus"></i>
                                        </span>
                                    </button>
                                </div>
                            </div>
                            <!--نهاية إضافة إلى عربة الشراء-->
                        </form>
                    </div>
                    <!--نهاية تفاصيل المُنتج-->
                </div>

                <!--الوصف المفصل للمنتج-->
                <div class="row more-description">
                    <div class="col-12">
                        <h3 class="custom-heading heading-with-border-bottom heading-inline">وصف المنتج</h3>
                        <p>
                            حقق أقصى أداء أثناء تمارينك الرياضية مع قميص تك فت بيز الرياضي الذي يمنحك الراحة ويدعم عضلاتك.
                        </p>
                        <ul>
                            <li>درزات ناعمة لتخفيف الاحتكاك والتشققات</li>
                            <li>مصنع من 88% بوليستر</li>
                            <li>مستورد</li>
                        </ul>
                    </div>
                </div>
                <!--نهاية الوصف المفصل للمنتج-->

                <!--التعليقات على المُنتج-->
                <div class="row">
                    <div class="comments block-100">
                        <h3 class="custom-heading heading-inline heading-with-border-bottom">
                            التعليقات على المُنتج
                        </h3>
                        <div class="borders-between">
                            <div class="row">
                                <div class="media">
                                    <img src="images/reviewer_1.jpg" alt="محمد هاني">
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                            محمد هاني
                                        </h4>
                                        <div class="rating">
                                            <span class="fas fa-star active"></span>
                                            <span class="fas fa-star active"></span>
                                            <span class="fas fa-star active"></span>
                                            <span class="fas fa-star active"></span>
                                            <span class="fas fa-star"></span>
                                        </div>
                                        <p>
                                            منتج جيد جدا أنصح بشرائه مصنوع من أقمشة عالية الجودة
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="media">
                                    <img src="images/reviewer_2.jpg" alt="منى محمود">
                                    <div class="media-body">
                                        <h4 class="media-heading">
                                        منى محمود
                                        </h4>
                                        <div class="rating">
                                            <span class="fas fa-star active"></span>
                                            <span class="fas fa-star active"></span>
                                            <span class="fas fa-star active"></span>
                                            <span class="fas fa-star active"></span>
                                            <span class="fas fa-star"></span>
                                        </div>
                                        <p>
                                            السعر مرتفع قليلًا
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--نهاية التعليقات على المُنتج-->

                <!--اقترحنا لك-->
                <div class="row suggestions">
                    <h3 class="custom-heading col-sm-12">اقترحنا لك</h3>
                    <!--منتج-->
                    <div class="col-lg-3 col-md-4">
                        <div class="card custom-thumbnail">
                            <div class="overlay">
                                <button class="btn custom-btn btn-secondary add-to-cart-btn" data-add-to-cart="">
                                    إضافة للعربة
                                    <i class="fas fa-cart-plus"></i>
                                </button>
                            </div>
                            <img src="images/most_sold_2.jpg" alt="فلورا تي شيرت">
                            <div class="card-body">
                                <div class="clearfix">
                                    <h4 class="float-right">فلورا تي شيرت</h4>
                                    <div class="price float-left">
                                        200$
                                    </div>
                                </div>
                                <div class="clearfix">
                                    <div class="rating float-right">
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <button class="float-left btn btn-default custom-btn add-to-cart-btn d-block d-lg-none" data-add-to-cart="">
                                        إضافة للعربة
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--نهاية منتج-->

                    <!--منتج-->
                    <div class="col-lg-3 col-md-4">
                        <div class="card custom-thumbnail">
                            <div class="overlay">
                                <button class="btn custom-btn btn-secondary add-to-cart-btn">
                                    إضافة للعربة
                                    <i class="fas fa-cart-plus"></i>
                                </button>
                            </div>
                            <img src="images/most_sold_1.jpg" alt="شير بلوز من نافي">
                            <div class="card-body">
                                <div class="clearfix">
                                    <h4 class="float-right">شير بلوز من نافي</h4>
                                    <div class="price float-left">
                                        500$
                                    </div>
                                </div>
                                <div class="clearfix">
                                    <div class="rating">
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <button class="float-left btn btn-default custom-btn add-to-cart-btn d-block d-lg-none" data-add-to-cart="">
                                        إضافة للعربة
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--نهاية منتج-->

                    <!--منتج-->
                    <div class="col-lg-3 col-md-4">
                        <div class="card custom-thumbnail">
                            <div class="sale">50%</div>
                            <div class="overlay">
                                <button class="btn custom-btn btn-secondary add-to-cart-btn">
                                    إضافة للعربة
                                    <i class="fas fa-cart-plus"></i>
                                </button>
                            </div>
                            <img src="images/most_sold_3.jpg" alt="جاكت أولادي">
                            <div class="card-body">
                                <div class="clearfix">
                                    <h4 class="float-right">جاكت أولادي</h4>
                                    <div class="price float-left">
                                        450$
                                    </div>
                                </div>
                                <div class="clearfix">
                                    <div class="rating">
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <button class="float-left btn btn-default custom-btn add-to-cart-btn d-block d-lg-none" data-add-to-cart="">
                                        إضافة للعربة
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--نهاية منتج-->

                    <!--منتج-->
                    <div class="col-lg-3 col-md-4 d-none d-lg-block">
                        <div class="card custom-thumbnail">
                            <div class="overlay">
                                <button class="btn custom-btn btn-secondary add-to-cart-btn">
                                    إضافة للعربة
                                    <i class="fas fa-cart-plus"></i>
                                </button>
                            </div>
                            <img src="images/hm_3.jpg" alt="طقم للصغار">
                            <div class="card-body">
                                <div class="clearfix">
                                    <h4 class="float-right">طقم للصغار</h4>
                                    <div class="price float-left">
                                        25$
                                    </div>
                                </div>
                                <div class="clearfix">
                                    <div class="rating">
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                        <i class="fas fa-star active"></i>
                                    </div>
                                    <button class="float-left btn btn-default custom-btn add-to-cart-btn d-block d-lg-none" data-add-to-cart="">
                                        إضافة للعربة
                                        <i class="fas fa-cart-plus"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--نهاية منتج-->
                </div>
                <!-- نهاية اقترحنا لك-->
            </div>
            
        </div>

        <!--تذييل الصفحة-->
        <div id="footer" class="row" > 
            <div id="brand-logos" class="col-12 text-center"> 
                <span>المتجر وكيل مُعتمد لكبرى الشركات العالمية</span>
                <div class="img-container">
                    <img src="./images/lacoste.png" alt="Lacoste">
                    <img src="./images/adidas.png" alt="Adidas">
                    <img src="./images/puma.png" alt="Puma">
                    <img src="./images/polo.png" alt="Polo">
                </div>
            </div> 

            <div id="footer-nav" class="col-12 text-center">
                <div class="footer-logo">
                    <a href="./">
                        <img src="./images/logo_footer.png" alt="عربي">
                    </a>
                </div>
                <div id="footer-nav-links" class="col-12 d-none d-md-block">
                    <a href=".">الصفحة الرئيسية</a>
                    <a href="search.html">البحث المتقدّم</a>
                    <a href="contact.html">تواصل معنا</a>
                </div>
                <div id="newsletter" class="col-12 col-md-6 offset-md-3">
                    <form>
                        <label for="footer-email">
                            تابع النشرة البريديّة لأحدث العروض
                        </label>
                        <br>
                        <div class="input-group">
                            <input id="footer-email" class="form-control custom-form-control" 
                                type="email" placeholder="البريد الإلكتروني" name="email" required>
                                <button type="submit" class="btn btn-primary">
                                    متابعة
                                </button>
                        </div>
                    </form>
                </div>
            </div>

            <div id="footer-copyright-social" class="col-12">
                <div class="container">
                    <div class="clearfix">
                        <div id="copyright" class="float-right">
                        </div>
                        <div id="social-icons" class="float-left">
                            <a href="https://www.facebook.com">
                                <i class="fab fa-facebook-square fa-lg"></i>
                            </a>
                            <a href="https://www.twitter.com">
                                <i class="fab fa-twitter-square fa-lg"></i>
                            </a>
                            <a href="https://www.instagram.com">
                                <i class="fab fa-instagram fa-lg"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!--نهاية تذييل الصفحة-->
    </div>

</body>

</html>